name: React Solana Offramp

on:
  push:
    branches: [ main ]
    paths:
      - examples/react/solana/offramp/**
  pull_request:
    paths:
      - examples/react/solana/offramp/**

  workflow_dispatch:

jobs:
  docusaurus:
    uses: ./.github/workflows/frontend-build.yml
    with:
      working-directory: ./examples/react/solana/offramp/
